.advantages{
  padding: 79px 0;
  display: flex;
  flex-direction: column;
  gap: 42px;

  & > .container:last-child{
    max-width: 1344px;
  }
  .title{
    font-family: "VisueltPro-Medium", sans-serif;
    font-size: 36px;
    font-weight: 400;
    text-align: start;
    color: $main-black;
  }
  &-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  &-title{
    background: rgba(252, 252, 252);
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 12px 16px;

    &-text{
      color: $main-black;
      font-family: "VisueltPro-Medium", sans-serif;
      font-size: 18px;
    }
  }
  &-block{
    backdrop-filter: blur(24px);
    box-shadow: 0 4px 20px 0 rgba(25, 25, 25, 0.05);
    background: rgba(249, 249, 249);
    border-radius: 24px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid $main-white;
  }
  &-text{
    color: $main-grey;
    font-family: "VisueltPro-Regular", sans-serif;
    font-size: 18px;
    line-height: 1.3;
    padding: 24px;
  }
}