.banner{
    background:
            radial-gradient(at -15% 95%, rgba(134, 51, 176, 0.4) 10%, rgba(71, 84, 235, 0.3) 25%, transparent 45%),
            radial-gradient(circle at 60% 60%, rgba(71, 84, 235, 0.4) -30%, transparent 30%),
            radial-gradient(at 80% 120%, rgba(71, 84, 235, 0.3) -15%, #fff 35%);
    min-height: 720px;

  &-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    padding: 120px 0 80px 0;
  }
  &-block{
    display: flex;
    flex-direction: column;

    .user-agreement{
      font-size: 12px;
      color: #595959;
      font-family: "VisueltPro-Regular", sans-serif;

      & > span{
        color: $color-blue;
      }
    }
  }
  &-interaction{
    display: flex;
    align-items: center;
    gap: 8px;
    position: absolute;
    bottom: 80px;

    & span{
      color: $main-white;
    }
  }
  &-title{
    font-family: "VisueltPro-Medium", sans-serif;
    font-weight: 400;
    font-size: 56px;
    color: $main-black;
    line-height: 1.25;
    margin-bottom: 40px;
    max-width: 628px;
  }
  &-form{
    display: flex;
    padding: 8px 8px 8px 16px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    max-width: fit-content;
    align-items: center;
    margin-bottom: 16px;
  }
  &-input{
    border: none;
    background: transparent;
    font-size: 18px;
  }
  &-button{
    padding: 12px 24px;
    border: none;
    background: $main-white;
    color: $color-blue;
    border-radius: 12px;
    font-family: "VisueltPro-Medium", sans-serif;
    font-size: 18px;
  }
  &-img{
    width: 100%;
  }
}